body{
  background: #00000055;
  #div1{
    width: 100px;
    height: 100px;
    background: #340030;
  }
  #div2{
    width: 100px;
    height: 100px;
    background: #239023;
    transform: translateY(90px);
    display: flex;
    backface-visibility: hidden;
  }
}