body{
  background: #00000055;
  #div1{
    width: 200px;
    height: 100px;
    background-image: url(../img/1.jpg);
  }
  #div2{
    width: 100px;
    height: 100px;
    background-image: url(../img/2.png);
  }
}