div{
  width: 100px;
  height: 100px;
  background-size: cover;
}
#box1{
  background-image: url('./img/1.jpg')
}
#box2{
  background-image: url('./img/2.png')
}
#box3{
  background-image: url('./img/3.png')
}